# DecisionAid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/springer/patryk/decisionaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/springer/patryk/decisionaid/: DecisionAidApp.kt
app/src/main/java/com/springer/patryk/decisionaid/extensions/: Context.kt  EditText.kt  View.kt
app/src/main/java/com/springer/patryk/decisionaid/model/: Answer.kt  Question.kt  QuestionResult.kt  User.kt  UsersGroup.kt
app/src/main/java/com/springer/patryk/decisionaid/model/helpers/: PreferenceHelper.kt
app/src/main/java/com/springer/patryk/decisionaid/model/network/: NetResult.kt  NetworkModule.kt
app/src/main/java/com/springer/patryk/decisionaid/model/network/endpoints/: EndpointsName.kt  GroupsWS.kt  QuestionWS.kt  UserWS.kt
app/src/main/java/com/springer/patryk/decisionaid/view/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseDialogFragmentView.kt  BaseFragment.kt  BaseFragmentView.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseRecyclerViewAdapter.kt  FragmentWithNavigateUpSupport.kt
app/src/main/java/com/springer/patryk/decisionaid/view/base/viewpager/: BaseViewPagerFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/springer/patryk/decisionaid/view/loggedin/: LoggedInActivity.kt
app/src/main/java/com/springer/patryk/decisionaid/view/loggedin/groupmembers/: GroupMembersContract.kt  GroupMembersFragment.kt  GroupMembersPresenter.kt
app/src/main/java/com/springer/patryk/decisionaid/view/loggedin/groupmembers/adapters/: GroupMembersAdapter.kt
app/src/main/java/com/springer/patryk/decisionaid/view/loggedin/groupmembers/addmember/: AddMemberContract.kt  AddMemberDialogFragment.kt  AddMemberPresenter.kt
app/src/main/java/com/springer/patryk/decisionaid/view/loggedin/groupmembers/addmember/model/: NewMemberRequest.kt
app/src/main/java/com/springer/patryk/decisionaid/view/loggedin/groups/: GroupsContract.kt  GroupsFragment.kt  GroupsPresenter.kt
app/src/main/java/com/springer/patryk/decisionaid/view/loggedin/groups/adapters/: GroupAdapter.kt
app/src/main/java/com/springer/patryk/decisionaid/view/loggedin/groups/details/: GroupDetailsContract.kt  GroupDetailsFragment.kt  GroupDetailsPresenter.kt
app/src/main/java/com/springer/patryk/decisionaid/view/loggedin/groups/details/adapters/: QuestionListAdapter.kt
app/src/main/java/com/springer/patryk/decisionaid/view/loggedin/groups/details/model/: GroupDetails.kt
app/src/main/java/com/springer/patryk/decisionaid/view/loggedin/groups/dialogs/: NewGroupDialogFragment.kt
app/src/main/java/com/springer/patryk/decisionaid/view/loggedin/groups/model/: NewGroup.kt
app/src/main/java/com/springer/patryk/decisionaid/view/loggedin/questions/details/: AnswerTouchHelperCallback.kt  OnItemTouchListener.kt  QuestionDetailsContract.kt  QuestionDetailsFragment.kt  QuestionDetailsPresenter.kt
app/src/main/java/com/springer/patryk/decisionaid/view/loggedin/questions/details/adapters/: AnswersListAdapter.kt
app/src/main/java/com/springer/patryk/decisionaid/view/loggedin/questions/details/model/: AnswerRequest.kt  Preferences.kt
app/src/main/java/com/springer/patryk/decisionaid/view/loggedin/questions/newquestion/: NewQuestionContract.kt  NewQuestionFragment.kt  NewQuestionPresenter.kt  QuestionRequest.kt
app/src/main/java/com/springer/patryk/decisionaid/view/notloggedin/: NotLoggedInActivity.kt  SplashActivity.kt
app/src/main/java/com/springer/patryk/decisionaid/view/notloggedin/login/: LoginContract.kt  LoginFragment.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/com/springer/patryk/decisionaid/view/notloggedin/login/model/: LoginData.kt
app/src/main/java/com/springer/patryk/decisionaid/view/notloggedin/register/: RegisterContract.kt  RegisterFragment.kt  RegisterPresenter.kt
app/src/main/java/com/springer/patryk/decisionaid/view/notloggedin/register/model/: RegisterData.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_people.xml  ic_person.xml  ic_person_add.xml  ic_remove.xml  splash_background.xml
app/src/main/res/layout/: activity_logged_in.xml  activity_not_logged_in.xml  base_view_pager.xml  dialog_add_new_group.xml  dialog_add_new_member.xml  fragment_group_details.xml  fragment_group_members.xml  fragment_groups.xml  fragment_login.xml  fragment_new_question.xml  fragment_question_answer.xml  fragment_question_details.xml  fragment_register.xml  row_answer.xml  row_group.xml  row_group_member.xml  row_question_answer.xml  row_question_closed.xml  row_question_open.xml
app/src/main/res/menu/: group_details_menu.xml
app/src/main/res/values/: colors.xml  errors.xml  hints.xml  labels.xml  net_messages.xml  strings.xml  styles.xml
app/src/test/java/com/springer/patryk/decisionaid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
