// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.11'
        supportLibraryVersion = '28.0.0'
        retrofitVersion = '2.5.0'
        okhttpVersion = '3.12.0'
        coroutineAdapterVersion = '0.9.2'
        timberVersion = '4.7.1'
        coroutinesVersion = "1.0.1"
        kodeinVersion = "6.0.1"
        kotlinViewBindingsVersion = "0.12"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
