<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp"
	>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/til_new_member_login"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:hint="@string/hint_login_field"
		app:errorEnabled="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/gl_center_vertical"
		>

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/et_new_member_login"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:imeOptions="actionNext"
			android:inputType="text"
			android:maxLines="1"
			/>
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btn_new_member_submit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/label_add_member"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/til_new_member_login"
		/>
</androidx.constraintlayout.widget.ConstraintLayout>