<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp"
	>

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/gl_center_vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.4"
		/>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/til_login"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:hint="@string/hint_login_field"
		app:errorEnabled="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/gl_center_vertical"
		>

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/et_login_field"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:imeOptions="actionNext"
			android:inputType="text"
			android:maxLines="1"
			/>
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/til_password"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:hint="@string/hint_password_field"
		app:errorEnabled="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/til_login"
		app:passwordToggleEnabled="true"
		>

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/et_password_field"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:imeOptions="actionDone"
			android:inputType="textPassword"
			android:maxLines="1"
			/>
	</com.google.android.material.textfield.TextInputLayout>

	<Button
		android:id="@+id/btn_login_submit"
		style="@style/AppTheme.ButtonAccent"
		android:layout_width="0dp"
		android:layout_height="48dp"
		android:text="@string/label_login_button"
		app:layout_constraintBottom_toTopOf="@id/tv_border_label"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/til_password"
		/>

	<View
		android:id="@+id/v_border_left"
		android:layout_width="0dp"
		android:layout_height="2dp"
		android:background="@color/colorPrimary"
		app:layout_constraintBottom_toBottomOf="@id/tv_border_label"
		app:layout_constraintEnd_toStartOf="@id/tv_border_label"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/tv_border_label"
		/>

	<TextView
		android:id="@+id/tv_border_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:text="lub"
		app:layout_constraintBottom_toTopOf="@id/btn_login_register"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/btn_login_submit"

		/>

	<View
		android:id="@+id/v_border_right"
		android:layout_width="0dp"
		android:layout_height="2dp"
		android:background="@color/colorPrimary"
		app:layout_constraintBottom_toBottomOf="@id/tv_border_label"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/tv_border_label"
		app:layout_constraintTop_toTopOf="@id/tv_border_label"
		/>

	<Button
		android:id="@+id/btn_login_register"
		style="@style/AppTheme.ButtonAccent"
		android:layout_width="0dp"
		android:layout_height="48dp"
		android:text="@string/label_register_button"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tv_border_label"
		/>
</androidx.constraintlayout.widget.ConstraintLayout>